conf {

    s3_conf {
        access_key = "AKIAXHQKG7SHFQU2NKOC"
        secret_access_key = "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"
        s3_bucket = "rajbisen-bucket"
    }

    mysql_conf {
        hostname = "testdb.cvxkolhkb8bs.eu-west-1.rds.amazonaws.com"
        port = "3306"
        database = "testdb"
        username = "master"
        password = "temp1234"
    }

    sftp_conf {
        hostname = "ec2-63-35-188-82.eu-west-1.compute.amazonaws.com"
        port = "22"
        username = "ubuntu"
        //    password = "Temp-1234"
        pem = "D:\\Scala_Workspace\\test.ppk"
        filetype = "csv"
        delimiter = "|"
        directory = "/home/ubuntu/data"
    }

    mongodb_config {
        input.uri = "mongodb://localhost:27017"
        output.uri = "mongodb://localhost:27017"
        input.database = "school"
        database = "school"
        collection = "students"
    }

    redshift_conf = {
        host = "test.cpsqfvma3wu6.eu-west-1.redshift.amazonaws.com"
        port = "5439"
        database = "testdb"
        username = "master"
        password = "Temp1234"
        filetype = "csv"
        delimiter = "|"
    }
}